# general config
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# unsetting C-b and setting C-x to PREFIX
unbind C-b
set -g prefix C-x

bind -n C-l send-keys -R \; clear-history

bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-t new-window

set -g mode-keys emacs
set -g status-keys emacs

set -g status-justify left
set -g status-left "[#S] "
set -g status-right ""

# statusbar colors
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblack
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

bind r source-file ~/.tmux.conf \; display "Reloading configs..."

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# Move panes
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

#
bind a send-key c-x
