set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

# unsetting C-b and setting C-x to PREFIX
unbind C-b
set -g prefix C-x

bind -n C-l send-keys -R \; clear-history

# disable title automatic rename
setw -g automatic-rename off

# general config
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# vi mode
setw -g mode-keys vi

bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n C-n new-window
bind-key -n C-o select-pane -t :.+

# disable mouse entirely
setw -g mode-mouse off

set -g status-justify right

set -g status-left ""
set -g status-right "#S"

# disable monitor
set -g monitor-activity off
set -g visual-activity off

# statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblack
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan

# message text
set-option -g message-bg white
set-option -g message-fg brightblack

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

bind r source-file ~/.tmux.conf \; display "Reloading configs..."

# From: http://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes (command+x)
bind -n S-Left  resize-pane -L 5
bind -n S-Down  resize-pane -D 5
bind -n S-Up    resize-pane -U 5
bind -n S-Right resize-pane -R 5
