gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh

case $(hostname) in
desktop1)
  setxkbmap -layout us -variant mac -option altwin:swap_lalt
  ;;
ultra0)
  setxkbmap -layout us -variant mac -option altwin:swap_alt_win
  # From:
  # http://askubuntu.com/questions/73502/how-to-map-the-menu-key-as-altgr-key
  xmodmap -e "keysym Menu = ISO_Level3_Shift"

  while true; do
    VOL=$(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/')
    xsetroot -name "$(acpi -b) [${VOL}]"

    sleep 1m
  done &
  ;;
esac

xsetroot -cursor_name left_ptr

feh --bg-fill ~/Dropbox/Pictures/wallpapers/282535.jpg

if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$USER"
  mkdir -p -m 700 "$TMPDIR"
fi

TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi
