#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
[[ -f "$HOME/local/etc/profile" ]] && source "$HOME/local/etc/profile"

unsetopt correct

## THEME
export ZSH_THEME_GIT_PROMPT_DIRTY="%F{red}*%f"
zstyle ':vcs_info:*' stagedstr ${ZSH_THEME_GIT_PROMPT_DIRTY}
zstyle ':vcs_info:*' unstagedstr ${ZSH_THEME_GIT_PROMPT_DIRTY}
zstyle ':vcs_info:*' formats '[%b%c%u]'
zstyle ':vcs_info:git*+set-message:*' hooks

PROMPT=$'%B%M%b %1d${vcs_info_msg_0_}%# '
RPROMPT=''
